# -----------------------------
# Server Config
# -----------------------------
PORT=4000

# -----------------------------
# Database Config (Postgres)
# -----------------------------
# Format: postgres://<username>:<password>@<host>:<port>/<dbname>
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=
PG_PORT=5432


JWT_SECRET=

OTP_TTL_MINUTES=10
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=7d

MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=gmail

MAIL_FROM=
