PORT=4001

# -----------------------------
# Database Config (Postgres)
# -----------------------------
# Format: postgres://<username>:<password>@<host>:<port>/<dbname>
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=susi2003
PG_DATABASE=blood_bank_central
PG_PORT=5432
DONOR_BASE = 'http://localhost:4000'

JWT_SECRET=7e6b6d11a0c9143d4fb3f9932ebef84104ca7a616aa63394cdbdba02a689fb11db2c09c72b78c85594c6849718ced1a8540aaa4670c7d694cd1a15e11f98500e
MASTER_KEY=superadmin

OTP_TTL_MINUTES=10
BCRYPT_SALT_ROUNDS=10
JWT_EXPIRES_IN=7d

# SMTP settings (production)
 SMTP - if empty and NODE_ENV != 'production' will use Ethereal
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false        # true for port 465, false for 587 (STARTTLS)
SMTP_USER=sreerahane@gmail.com
SMTP_PASS=cxzr sbgk mflf eebe
EMAIL_FROM="sreerahane@gmail.com"

# or for dev/test using Ethereal you don't set SMTP_* and will use createTestAccount (optional)


NODE_ENV=development
OTP_TTL_MINUTES=10